version: 0.2

phases:
  pre_build:
    commands:
      - echo "Starting the build phase"
      - echo "Entering the visitors-microservice"
      - cd visitors-microservice
      - echo "Logging into Amazon ECR"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - TIMESTAMP=$(date +%Y%m%d%H%M%S)
      - IMAGE_TAG=${COMMIT_HASH:=latest}-${TIMESTAMP}
      - echo "pre-build phase completed" 
  build:
    commands:
      - echo "Entering the build phase"
      - echo "Building the docker file..."
      - docker build -t $REPOSITORY_URI:latest .
      - echo "tagging the docker image..."
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - echo "Docker image created"
  post_build:
    commands:
      - echo "Entering the post build phase"
      - echo "Pushing image to ECR..."
      - echo "Pushing commit hash tag"
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - echo "Creating pipeline artifacts"
      - echo "Moving to root directory"
      - cd ..
      - echo "creating image definitions file..."
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URI:latest > imagedefinitions.json
      - echo "Artifact created"
      - echo "Build finished successfully"
artifacts:
  files:
    - imagedefinitions.json